sftp.host=localhost
sftp.port=2223
sftp.user=your_sftp_user
sftp.password=your_sftp_password
sftp.remote.path=/upload/report.csv
sftp.local.path=report.csv

db.url=jdbc:mysql://localhost:3306/Reconciliationdb
db.user=your_db_user
db.password=your_db_password

report.output.path=report.html
