sftp.host=localhost
sftp.port=2223
sftp.user=ester
sftp.password=1001
sftp.remote.path=/upload/report.csv
sftp.local.path=report.csv

db.url=jdbc:mysql://localhost:3306/Reconciliationdb
db.user=root
db.password=root2

report.output.path=report.html

